# Antiquities

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/hollowed/antique/: Antiquities.java  AntiquitiesClient.java  AntiquitiesDataGenerator.java  ModKeyBindings.java  ModSounds.java
src/main/resources/: antique.mixins.json  fabric.mod.json
src/main/resources/assets/antique/: sounds.json
src/main/resources/assets/antique/backslot_transforms/: axes.json  bag_of_tricks.json  bow.json  cryoscythe.json  explosive_spear.json  glaces.json  greatswords.json  hoes.json  iron_nugget.json  myriad_staff.json  myriad_tool.json  netherite_greatsword.json  pickaxes.json  reverence.json  scepter.json  shovels.json  swords.json  weightless_scepter.json
src/main/resources/assets/antique/beltslot_transforms/: bag_of_tricks.json  glaces.json  myriad_tool.json  scepter.json  swords.json
src/main/resources/assets/antique/blockstates/: black_sand.json  coated_myriad_block.json  coated_tarnished_myriad_block.json  coated_weathered_myriad_block.json  deepslate_myriad_cluster.json  deepslate_myriad_ore.json  dye_table.json  exposed_myriad_block.json  gilded_black_sand.json  hollow_core.json  ivy.json  jar.json  myriad_cluster.json  myriad_ore.json  ominous_pedestal.json  pedestal.json  raw_myriad_block.json
src/main/resources/assets/antique/cloth_skins/: default_skins.json
src/main/resources/assets/antique/item_transforms/: greatswords.json  myriad_tool.json
src/main/resources/assets/antique/items/: aroace_cloth.json  bag_of_tricks.json  bag_of_tricks_belt_strap.json  bag_of_tricks_strap.json  beheaded_cloth.json  bell.json  bi_cloth.json  black_sand.json  blue_portal_cloth.json  cake.json  (+120 more)
(+1001 files in other folders)
