# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0-1.21.11
maven_group=net.hollowed.antique
archives_base_name=antique

# Dependencies
fabric_version=0.140.2+1.21.11
midnightlib_version = 1.9.1+1.21.10-fabric
modmenu_version=17.0.0-alpha.1

combat_amenities=3.1.4-1.21.11
dominion_version=0.9.0